logging.level.guru=debug
server.port=8082

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default

# JMS Server
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa